<!DOCTYPE html>
<html lang="zxx">
   
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <title>Contact | </title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Jeweler Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
	  <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
   </head>
   <body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

      <!--headder-->
      <div class="header-outs" id="header">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Uniform</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item active">
                        <a href="contact.html" class="nav-link">Contacts</a>
                     </li>
                     <li class="nav-item">
                        <a class="btn btn-primary my-2 my-sm-0 call-now" href="tel:+918769556677">Call Now</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!-- //Navigation -->
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>Contacts</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--contact -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
	  <!---728x90--->

         <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
		 <!---728x90--->
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contact US</h3>
            <div class="row agile-info-para">
               <!--contact-map -->
               <div class="col-lg-6 address_mail_footer_grids">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28447.39812094755!2d75.72551868897706!3d26.96928173457204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db31e5f4df69d%3A0x49e20ec68a2bd78d!2sSATYAM%20DRESSES%3A%20School%20Uniform%20Manufacturer%20%26%20Supplier!5e0!3m2!1sen!2sin!4v1629970689663!5m2!1sen!2sin1"></iframe>
               </div>
               <!--//contact-map -->
               <!--contact-form-->
               <div class="col-lg-6 contact-form ">
                  <div class=" row mb-lg-4 mb-3">
                     <div class="col-lg-7 col-md-6 col-sm-6 contact-list-grid">
                        <h4> Get In Touch </h4>
                        <div class="footer_grid_left">
                           <ul>
                              <li>
                                 <span class="fas fa-map-marker"> </span>
                                 <p>13, Riddhi Siddhi Nagar, Niwaru Bypass<br>
                                    Niwaru Road, Jhotwara, Jaipur 302012.
                                 </p>
                              </li>
                              <li>
                                 <span class="fas fa-envelope"> </span>
                                 <p ><a href="mailto:info@example.com">info@example1.com</a> 
                                 </p>
                              </li>
                              <li>
                                 <span class="fas fa-fax"></span>
                                 <p>+(91)8769556677</p>
                              </li>
                              <li>
                                 <span class="fas fa-phone-volume"> </span>
                                 <p>+(91)9116179429</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-5 col-md-6 col-sm-6 contact-list-grid">
                        <h4>About Us </h4>
                        <div class="contact-about">
                           <p>Satyam Dresses is one of the leading Uniform Manufacturer and Supplier firm in the Pink City Jaipur since 2012.</p>
                        </div>
                     </div>
                  </div>
                  <form action="#" method="post">
                     <div class=" agile-wls-contact-mid">
                        <div class="form-group contact-forms">
                           <input type="text" class="form-control" placeholder="Name" required="">
                        </div>
                        <div class="form-group contact-forms">
                           <input type="email" class="form-control" placeholder="Email" required="">
                        </div>
                        <div class="form-group contact-forms">
                           <input type="text" class="form-control" placeholder="Phone" required="">
                        </div>
                        <div class="form-group contact-forms">
                           <textarea class="form-control" rows="3" placeholder="Message" required=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-block sent-butnn">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
            <!--//contact-map -->
         </div>
		 <!---728x90--->
      </section>
      <!--//contact  -->
      <!--Footer -->
      <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-4">
            <div class="pt-lg-5 pt-md-5 pt-sm-4 pt-3">
               <div class="row footer-agile-grids ">
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>About Us</h4>
                     <div class="icons">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                        </ul>
                        <p class="pt-3">Ut aut reiciendis voluptatibus adipiscing Ut aut reiciendis voluptatibus adipiscing</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>Nav Links</h4>
                     <nav class="border-line">
                        <ul class="nav flex-column">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">About</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.html" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="icon.html" class="nav-link ">404 Page</a>
                           </li>
                           <li class="nav-item">
                              <a href="gallery.html" class="nav-link">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contacts</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                   <div class="col-lg-3 col-md-6 col-sm-6 wthree-left-right">
                     <h4>Services</h4>
                     <nav class="border-line">
                        <ul class="nav flex-column">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">About</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.html" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="icon.html" class="nav-link ">404 Page</a>
                           </li>
                           <li class="nav-item">
                              <a href="gallery.html" class="nav-link">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contacts</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  
                  <div class="wthree-left-right col-lg-3 col-md-6 col-sm-6">
                     <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                     <div class="bottom-para pb-3">
                        <p>13, Riddhi Siddhi Nagar, Niwaru Bypass, Niwaru Road<br>Jhotwara, Jaipur 302012.</p>
                     </div>
                     <div class="bottom-para">
                        <p>+(91) 8769556677 <br>+(91) 9116179429</p>
                     </div>
                     <div class="bottom-para pt-3">
                        <p><a href="mailto:info@example.com">info@example1.com</a> 
                           <br><a href="mailto:info@example.com">info@example2.com</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>©2021 Uniform. All Rights Reserved | Design by <a href="#" target="_blank">Standup Startups</a></p>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->	
</body>

</html>